# Facegram

./: .gitignore  .travis.yml  LICENCE  README.md  RunAll.bat  pom.xml
auth-server/: Run.bat  pom.xml
auth-server/src/main/java/gr/personal/auth/: AuthApplication.java
auth-server/src/main/java/gr/personal/auth/configuration/: GlobalAuthenticationConfiguration.java  MongoConfig.java  OAuth2AuthorizationConfig.java
auth-server/src/main/java/gr/personal/auth/controller/: UserController.java
auth-server/src/main/java/gr/personal/auth/service/: UserService.java  UserServiceImpl.java
auth-server/src/main/java/gr/personal/auth/setting/: GlobalAuthenticationConfiguration.java  MongoConfig.java  OAuth2AuthorizationConfig.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/gr/personal/auth/controller/: UserControllerTest.java
auth-server/src/test/java/gr/personal/auth/service/: UserServiceTest.java
auth-service/: pom.xml
auth-service/src/main/java/gr/personal/auth/: AuthApplication.java
auth-service/src/main/java/gr/personal/auth/controller/: UserController.java
auth-service/src/main/java/gr/personal/auth/domain/: CustomSimpleGrantedAuthority.java  User.java
auth-service/src/main/java/gr/personal/auth/repository/: UserRepository.java
auth-service/src/main/java/gr/personal/auth/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/gr/personal/auth/setting/: GlobalAuthenticationConfiguration.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/gr/personal/auth/: AuthApplicationTest.java
auth-service/src/test/java/gr/personal/auth/controller/: UserControllerTest.java
auth-service/src/test/java/gr/personal/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/gr/personal/auth/service/: UserServiceTest.java
discovery-server/: ReadMe  Run.bat  pom.xml
discovery-server/src/main/java/gr/facegram/registry/: DiscoveryApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/gr/facegram/registry/: ApplicationTests.java
edge-server/: ReadMe  Run.bat  pom.xml
edge-server/src/main/java/gr/facegram/gateway/: EdgeApplication.java
edge-server/src/main/java/gr/facegram/gateway/filters/: AccessLogFilter.java
edge-server/src/main/resources/: application.yml
edge-server/src/main/resources/static/: index.html
edge-server/src/test/java/gr/facegram/gateway/: EdgeApplicationTest.java
edge-server/src/test/java/gr/facegram/gateway/filters/: AccessLogFilterTest.java
group-service/: Run.bat  pom.xml
group-service/src/main/java/gr/personal/group/: GroupApplication.java
group-service/src/main/java/gr/personal/group/aop/: LogTimeExecutionAspect.java
group-service/src/main/java/gr/personal/group/client/: HystrixClientFallbackFactory.java  StoryClient.java
group-service/src/main/resources/: application.yml  ehcache.xml
group-service/src/test/java/gr/personal/group/: GroupApplicationTest.java
monitoring/: ReadMe  pom.xml
monitoring-server/: ReadMe  Run.bat  pom.xml
monitoring-server/src/main/java/gr/personal/monitor/: MonitorApplication.java
monitoring-server/src/main/resources/: application.yml
monitoring-server/src/test/java/gr/personal/monitor/: MonitorApplicationTest.java
monitoring/src/main/java/gr/personal/monitor/: MonitorApplication.java
monitoring/src/main/resources/: application.yml
story-service/: ReadMe  Run.bat  pom.xml
story-service/src/main/java/gr/personal/story/: StoryApplication.java
story-service/src/main/resources/: application.yml  ehcache.xml  messages.properties
story-service/src/test/java/gr/personal/story/: StoryApplicationTest.java
story-service/src/test/resource/: application-repository.yml
user-service/: Run.bat  pom.xml
user-service/src/main/java/gr/personal/user/: UserApplication.java
user-service/src/main/java/gr/personal/user/aop/: LogTimeExecution.java  LogTimeExecutionAspect.java
user-service/src/main/java/gr/personal/user/aop/annotation/: LogTimeExecution.java
user-service/src/main/java/gr/personal/user/client/: AuthClient.java  GroupClient.java  HystrixClientFallbackFactory.java  StoryClient.java
user-service/src/main/java/gr/personal/user/configuration/: MongoConfig.java
user-service/src/main/java/gr/personal/user/controller/: AdministrativeController.java  ErrorHandler.java  GroupController.java  HomepageController.java
user-service/src/main/java/gr/personal/user/domain/: AbstractEntity.java  Comment.java  CustomSimpleGrantedAuthority.java  ErrorMessage.java  Gender.java  GenericJson.java  Geolocation.java  RegistrationUser.java  Story.java  User.java  UserRequest.java
user-service/src/main/java/gr/personal/user/domain/validator/: UserRequestValidator.java
user-service/src/main/java/gr/personal/user/repository/: CustomUserRepository.java  UserRepository.java  UserRepositoryImpl.java
user-service/src/main/java/gr/personal/user/service/: AdministrativeService.java  AdministrativeServiceImpl.java  HomepageService.java  HomepageServiceImpl.java
user-service/src/main/java/gr/personal/user/setting/: MongoConfig.java
user-service/src/main/java/gr/personal/user/util/: Constants.java  FakeDataGenerator.java
user-service/src/main/resources/: application.yml  ehcache.xml
user-service/src/test/java/gr/personal/user/: UserApplicationTest.java
user-service/src/test/java/gr/personal/user/client/: StoryClientTest.java
user-service/src/test/java/gr/personal/user/controller/: AdministrativeControllerTest.java  HomepageControllerTest.java
user-service/src/test/java/gr/personal/user/helper/: FakeDataGenerator.java
user-service/src/test/java/gr/personal/user/repository/: UserRepositoryTest.java
user-service/src/test/java/gr/personal/user/service/: AdministrativeServiceTest.java  HomepageServiceTest.java
user-service/src/test/java/gr/personal/user/util/: FakeDataGenerator.java
user-service/src/test/resources/: application-repository.yml
(+77 files in other folders)
